{
  "name": "server",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230710.1",
    "@types/crypto-js": "^4.1.1",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0",
    "wrangler": "3.2.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "d1:local": "wrangler d1 execute DB --local --file=./schema.sql",
    "d1:remote": "wrangler d1 execute DB --file=./schema.sql"
  },
  "dependencies": {
    "@trpc/server": "^10.34.0",
    "crypto-js": "^4.1.1"
  }
}
